.groups-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.groups-title {
  display: flex;
  flex: 1;
  width: 100%;
  margin-top: 20px;
}

.group-list {
  flex: 1;
  padding: 10px;
}

.group-list ul {
  list-style: none;
  padding: 0;
}

.group-item {
  padding: 10px;
  margin: 5px 0;
  border-radius: 15px;
  background-color: #f8f8f8;
  cursor: pointer;
}

.group-item.active {
  background-color: $orange;
  color: white;
}

.add-group-btn {
  background-color: $orange;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 1.5em;
  margin-top: 10px;
  cursor: pointer;
}

.group-details {
  flex: 2;
  padding: 10px;
}

.group-title {
  font-size: 2em;
  color: $blue;
}

.group-members p {
  font-weight: bold;
  text-align: left;
}

.group-members ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.group-members li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.member-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f0f0f0;
  margin-right: 10px;
}

.group-photo {
  margin-top: 20px;
}

.group-photo img {
  width: 100%;
  border-radius: 15px;
}

.circle-blue-btn {
  background-color: #A2D7E5;
  color: white;
  border: none;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 50px;
  text-decoration: none;
}
