h2 {
  color: #3b73af;
  font-size: 34px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 28px;
  padding: 20px;
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

  .sous-titre{
    text-align: center;
    color: #000000;
    font-size: 24px;
    font-style: $headers-font;
    }

    .ingredient-name, .ingredient-type {
      color: #000000;
      font-size: 16px;
    }
}

.card-ingredients {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f5f5f5;
  border-radius: 28px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 350px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 20px;
  }
}

.blue-right-circle-btn {
  position: absolute;
  bottom: -10px;
  right: -10px;
  background-color: #add8e6;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
