body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  color: #3b73af;
  font-size: 2em;
}

section {
  margin-bottom: 20px;
}

section h2 {
  font-size: 1.5em;
  color: #3b73af;
  margin-bottom: 10px;
}

.info-section .info-details {
  background-color: #eef2f5;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.info-section .info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info-section .icon {
  margin-right: 10px;
}

.role-section {
  background-color: #eef2f5;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.shopping-list-section .shopping-list {
  background-color: #eef2f5;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.shopping-list-section .shopping-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.shopping-list-section .view-more {
  text-align: right;
}

.photos-section .photos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #eef2f5;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.photos-section .photo-item img {
  width: 100%;
  border-radius: 8px;
}
