.cards-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 10px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 20px;
  }
}

.card {
  background-color: $white;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    margin: 20px 0;

    @media (min-width: 600px) {
      width: 80%;
      height: 200px;
      margin: 38px auto;
    }
  }

  .card-info {
    padding: 15px;
    text-align: center;

    h3 {
      margin: 0;
      font-size: 1.25em;
      color: $orange;

      @media (min-width: 600px) {
        font-size: 1.5em;
      }
    }

    p {
      margin: 10px 0;
      color: $orange;
    }
  }
}
