.group-members {
  margin-top: 20px;
}

.participants-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Quatre colonnes */
  gap: 10px; /* Espace entre les éléments */
  padding: 0;
  list-style-type: none;
}

.btn-square-group {
  display: block;
  padding: 8px 15px;
  margin: 5px 0;
  // border: 1px solid #A2D7E5;
  // border-radius: 28px;
  // background-color: #f8f9fa;
  color: #007bff;
  text-align: center;
}

.avatar-group {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}


.participants-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Quatre colonnes */
  gap: 10px; /* Espace entre les éléments */
}

.avatar-group {
  width: 100px; /* Ajustez selon vos besoins */
  height: 100px; /* Ajustez selon vos besoins */
  border-radius: 50%;
  cursor: pointer;
  perspective: 1000px; /* Nécessaire pour l'effet de retournement */
}
.participants-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Quatre colonnes */
  gap: 10px; /* Espace entre les éléments */
}

.card-g {
  position: relative;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  perspective: 1000px; /* Nécessaire pour l'effet de retournement */
}

.card-g-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-g.is-flipped .card-g-inner {
  transform: rotateY(180deg);
}

.card-g-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card-g-front {
  background-color: #f8f9fa;
}

.card-g-back {
  background-color: #FF9743;
  color: white;
  transform: rotateY(180deg);
  border-color: #3468C0;
}

.banniere_photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
